{
    "name": "carstenwalther/xliff",
    "description": "XLIFF Generator",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Carsten Walther",
            "email": "walther.carsten@web.de"
        }
    ],
    "require": {
        "php": "~7.3",
        "ext-ctype": "*",
        "smarty/smarty": "~3.1"
    },
    "autoload": {
        "psr-4": {
            "CarstenWalther\\XliffGen\\": "app/Classes"
        }
    }
}
